# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWZyuf_-Fh6-ySqUyScLiI7HUQzDtW-TE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dhanrakshak-864c7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://dhanrakshak-864c7-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dhanrakshak-864c7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dhanrakshak-864c7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=381052734921
NEXT_PUBLIC_FIREBASE_APP_ID=1:381052734921:web:6c094cc20c12e23bf6ac18
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4KNEXWEF40

# Fi Money MCP Server
FI_MCP_API_BASE_URL=https://api.fimoney.com/mcp
FI_MCP_API_KEY=your-fi-money-api-key

# Google Cloud Services
GOOGLE_CLOUD_PROJECT_ID="spiritual-oxide-461310-u7"
GOOGLE_CLOUD_STORAGE_BUCKET="dhanrakshak-receipt"
GEMINI_API_KEY="AIzaSyB3GIpXYxaQ8q19pIPjtSqrJpRHeeMefv0"


type="service_account"
project_id="spiritual-oxide-461310-u7"
private_key_id="5c958e10ceaeb390a056510b2b7a4890d795deec"
private_key="
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCZAxi4ueGDYlWW
kGfaOP0B95IlGsEyyksdTaKWHxnQILLlFOG1hLrKNUj67gQshtP5W/EgflYM9Zfo
Ruky+limM8v+0nPnZ9/C5iMfmeCEVReHgKdm21YAcBVCaDtsS3lm1Yi+sumq17vT
/qTK15hrDKP9qGleniS6OGE+jRT4jng7yJI6twkUc9pmwgkvthqrlPnWb9mJw2op
GM0Q/Hw+e6Hgi5UhBZTFI82DnilpSVcjyAedOCaDdVl6Tr73BtNd47zH0vqiD4Vr
u3A3/BddPVh1WHrivQJzfcTARBedEAaozipYWo76XSwwUG1RPh1lOl7v55NI1K7U
hDK/8WS9AgMBAAECggEANqBBYimSVhp0HdWeDe1MfjhJZ4++q4hG+sYtplSiHYie
9WPYFLq3CNuvG06AFPlpkdt+ITCZPfUr71PpizaPEX7qdCXkFRgjbWxF29FOs0/B
n7GRkgn6ERvyqwuVM1takxjmwdYTz9dHCi8d3ADOPGF95mAKhioFSKo6JV+uvfFp
ojtzXHlrNBKBo6wQb6WX5mzmItz2VSjsW3gJv4sEYDZBQyaJjU+wQQt0x8JQjCsu
NMyDftrk9iiVoj+PMU0Vg2Thbyl2zFNsFzeKx+ZDPRK+cGGFwMq2ObhQZ+sIpBer
sgAVR1TKxRQ2XbwbnNxGkcTi7XfCM/eHOlPKGO6WjQKBgQDLf/ldH/Q64HcjdhLs
UnDU/xpA2n4UNuBGGUertbrCoLY0Bt/kMSNTZjFdVXrbQjE+GTSsrt2/tI5V7FII
CUiO6W+DmJCIGSKm10dKgENJIOFvswS6K3MobhnwmnW9XhV2BJ28pM7LjaqqOqqS
6gq76H1Lwa8gvhGRVhV7TZ02WwKBgQDAfK/BPrpzG+4Iv5Tc2/qqoaZAwsBxrJKS
iNkotrsZz+YKbkJqIsJuWsgNbh+JvDhF27R43PlA3LzNtoYJlTZBNgGRiY+9NqGb
1xpT9n5ERRGWpCaVorPJq2wklmxBVKaO1CM4D6xYpa5jhUtqz3QHpUAPUHXKHEbv
6bFKmlWsxwKBgQCFqN97R/Kc/TOjSfkx2RAdBhUTRa8LzeNOh2oooOsyzGYAFAfY
FGI0c+m2eN+BxZ8cP2f2h8BEGu5mBxr2Bkru+unwkDNWANReqwU7LLWFAaCwQe+3
67PueSp2eq0cnQARjQShk8nzrm/K8U95wVkdhJ1PNb62DcDyKY1geGDrAwKBgQCA
XWZz79o1U4XtTZ3/n6/NxNlzTK074YMpt5tiXGHv98YIZLljwGR7ZY0N78eWee/p
Hnh/NZX/nHVIlpVSpLA20sY/AUbbPyiNHejP340bCBiPpk6Y8ZUGQ4xt5eaxtrsQ
ewY1p7Yes/bVJZpC07AkPR64V8cFjs/7xJPYFY5XFwKBgQC7a9xpkvnh04eIBs6q
hK5YVLLWRw2vQh0wUUSXoEHAfMNZ+EeafVU4Oy16KXP5N8fxMOXk2a4vCQa+H9Ci
R6pZOvoiX1zKBWmlYR7sl/6NUF3k1j6T6c5sZesPS4Xfr8NYwmv1Mn7YG2TkAPGh
VD+1wT1hUVDPRScIp0lLVcSLsQ==
-----END PRIVATE KEY-----
"

client_email="cocane-acc-511@spiritual-oxide-461310-u7.iam.gserviceaccount.com"
client_id="105127573353364454204"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/cocane-acc-511%40spiritual-oxide-461310-u7.iam.gserviceaccount.com"
universe_domain="googleapis.com"
